<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>page</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<meta name="author" content="yinqi">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
</head>
  
<body>
<div class="container-fluid p-t-15">
  <div class="alert alert-info" role="alert">
    
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">联系我</h5>
      <p class="card-text">QQ 66870019<br>Email: qq66870019@163.com & shenzibo@vanlla.net <br>TG @VanllaOcap <br>Discord: VanllaOcap#3529</p>
    </div>
  </div>
    <div class="card">
    <div class="card-body">
      <h5 class="card-title"></h5>
      <p class="card-text"></p>
    </div>
  </div>
</div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">加入PD服务器吧！<a href="http://s1.40009.xyz" target="_blank">服务器官网</a></h5>
      <p class="card-text">Pxw MC服务器，或许是你能体验到的国际服服务器中 最有特色的一个，管理实时监督，后台log记录，不论你被欺负了还是欺负人了，都会有合理的回应，群聊更是有规则规范言行，不再担忧别人骂你“L”；
<br>
        我们装有co i插件，被拆了家？使用/co i便可以查询方块的所有事件，TNT熊了也可以快速回档，如果你恶意破坏，BAN IP处理
      <br>
      被BAN了不服？网站可以提交申诉信息，管理员后台便可以为你处理，而且我们支持自助申请白名单，我们也会用机器人在线执行操作！
      <img src="https://api.imlazy.ink/mcapi/?name=Pd%E6%9C%8D%E7%BA%BF%E8%B7%AF&host=play.40009.xyz&type=image&getmotd=%0a%0a&getbg=" />  
      </p>
    </div>
  </div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
<!--图表插件-->
<script type="text/javascript" src="js/Chart.js"></script>
</body>
</html>
